<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>你好,陌生人。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body,
    html {
        color: #555;
        font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, 宋体, sans-serif;
        font-size: 14px;
    }
    
    a {
        text-decoration: none;
        cursor: pointer;
        color: #000000;
    }
    
    .resume {
        position: absolute;
        width: 100%;
        text-align: center;
        z-index: 1
    }
    
    .resume img {
        width: 280px !important;
        margin: 25px;
    }
    
    .bg-color {
        background: url("img/main-background-pattern.png") repeat scroll;
        height: 550px;
        width: 100%;
    }
    
    .footer-txt {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
    
    .footer-txt p {
        font-family: FangSong;
        font-size: 16px;
    }
    
    .txt-a {
        position: absolute;
        bottom: 2%;
        text-align: center;
        width: 100%;
        font-size: 12px !important;
    }
    
    .txt-b {
        margin-top: 10px;
    }
    
    .jump {
        text-align: center;
        float: right;
        z-index: 1111;
        margin: 20px;
    }
    
    .jump a {
        position: absolute;
        line-height: 30px;
        z-index: 1111;
        background-color: #ffffff;
        width: 80px;
        height: 30px;
        right: 20px;
        border-radius: 3px;
        opacity: 0.6;
    }
</style>

<script>
    window.onload = function () {
        times();
        change();
    }

    var start = 5;
    var step = -1;
    var txts = '跳转';
    var kk = "&nbsp;";


    function change() {
        document.getElementById('timing').innerHTML = txts + kk + start;
        start += step;

        setTimeout('change()', 1000);
    }

    function times() {
        setTimeout("window.location.assign('home.html')", 5000);
    }
</script>

<body>

    <div class="jump">
        <a href="home.html" id="timing"></a>
    </div>

    <div class="resume">
        <a href="javascript:;"><img src="img/resume.png" width="90%"></a>
    </div>

    <div class="bg-color"></div>

    <div class="footer-txt">
<!--<p><strong>你好,陌生人。</strong> </p>-->
        <p class="txt-b"><strong>Hello, stranger.</strong></p>
        <p class="txt-a">© 2016 Personal resume</p>
    </div>

</body>

</html>